<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECSPRESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="flex">
                <div class="header_top">
                    <a href="" class="header_logo">
                        <img src="./img/Group.svg" alt="logo">
                    </a>
                </div>
                <div class="nav">
                    <ul id="navbar">
                        <li><a href="#">Рассчитать доставку</a></li>
                        <li><a href="#">Дополнительные услуги</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Заказать</a></li>
                    </ul>
                </div>
                <div class="tel">
                 <p>
                    +7 (495) 260 68 53<br>
                    info@A5-EXPRESS.ru<br>
                 </p>   
                </div>
            </div>
        </div>
        <div class="header_info">
            <div class="header_info-disc">
                <h1>
                    НОЧНОЙ ЭКСПРЕСС
                </h1>
                <p>
                    Мы предлагаем доставку сборных<br>
                    грузов из Москвы в Санкт-Питербург<br>
                    нас следующий день.<br>
                </p>
                <p2>
                    Принимаем грузы ежедневно до 21:00<br>
                    Выдача на следующий день с 9:00<br>
                </p2>
                </div>
            <div class="header_info-img">
                <img src="./img/groupplp.svg" alt="группа парней">
            </div>
        </div>
    </header>
</body>
</html>
